{
  "name": "v",
  "version": "0.0.0",
  "description": "A webpack stats visualizer",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "prettify": "prettier --write src/**/**/*.{ts,tsx,json}"
  },
  "author": "Luca Tagliavini <luca.tagliavini5@studio.unibo.it>, Gejsi Vjerdha <gejsi.vjerdha@studio.unibo.it>",
  "license": "MIT",
  "dependencies": {
    "@bmp/preact-transition-group": "^0.0.1",
    "goober": "^2.0.41",
    "preact": "^10.5.13",
    "promisify-file-reader": "^4.1.0"
  },
  "devDependencies": {
    "@prefresh/snowpack": "^3.0.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.0",
    "pretty-quick": "^3.1.1",
    "snowpack": "^3.0.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "proseWrap": "always",
    "quoteProps": "consistent"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern 'src/**/**/*.{ts,tsx,json}' --staged"
    }
  }
}
